# MinecraftDotnet

./: Minecraft.sln
CodeGen/: CodeGen.csproj  CodeGenUtils.cs  Program.cs
CodeGen/Generators/: BlockCodeGen.cs  DamageTypeCodeGen.cs  DataComponentCodeGen.cs  DimensionTypeCodeGen.cs  EnchantmentCodeGen.cs  ItemCodeGen.cs  PaintingVariantCodeGen.cs  TagsCodeGen.cs  TimelineCodeGen.cs
ManagedServer/: ManagedMinecraftServer.cs  ManagedServer.csproj  ManagedServerBundles.cs
ManagedServer/Bossbar/: BossBar.cs
ManagedServer/Commands/: Command.cs  CommandSyntax.cs
ManagedServer/Entities/: EntityManager.cs  IEntityManager.cs
ManagedServer/Entities/Types/: Entity.cs  LivingEntity.cs  NpcEntity.cs  Player.cs
ManagedServer/Events/: InventoryClearEvent.cs  InventoryClickEvent.cs  InventoryPreClickEvent.cs  PlayerBreakBlockEvent.cs  PlayerCancelBreakingBlockEvent.cs  PlayerChatEvent.cs  PlayerCloseInventoryEvent.cs  PlayerConsumeItemEvent.cs  PlayerCrouchEvent.cs  PlayerDisconnectEvent.cs  PlayerDropItemEvent.cs  PlayerEnteringWorldEvent.cs  PlayerEntityInteractEvent.cs  PlayerLeavingWorldEvent.cs  PlayerLoginEvent.cs  PlayerPacketEvent.cs  PlayerPacketOutEvent.cs  PlayerPacketRecieveEvent.cs  PlayerPlaceBlockEvent.cs  PlayerStartBreakingBlockEvent.cs  PlayerSwapItemEvent.cs  PlayerSwitchHotbarSlotEvent.cs  PlayerUseItemEvent.cs
ManagedServer/Events/Types/: IPlayerEvent.cs
ManagedServer/Features/: IFeatureScope.cs
ManagedServer/Features/Basic/: AttributeModifiersFeature.cs  BlockBreakingFeature.cs  BlockPlacingFeature.cs  CommandsFeature.cs  ConsumablesFeature.cs  InventoryClickFeature.cs  LoginProcedureFeature.cs  PhysicsFeature.cs  PlayerSkinLayersFeature.cs  PlayerSwapItemFeature.cs
ManagedServer/Features/Impl/: DropItemsOnGroundFeature.cs  ItemPickupFeature.cs  SimpleCombatFeature.cs
ManagedServer/Inventories/: Inventory.cs  PlayerInventory.cs
ManagedServer/Login/: LoginStepBase.cs
ManagedServer/Scheduling/: ScheduledTask.cs  ServerScheduler.cs
ManagedServer/Scoreboards/: Scoreboard.cs
ManagedServer/TabList/: CustomTabList.cs
ManagedServer/Viewables/: IViewable.cs
ManagedServer/Worlds/: World.cs
ManagedServer/Worlds/Lighting/: CalculatedLightingProvider.cs  FullBrightLightingProvider.cs  FullDarkLightingProvider.cs  ILightingProvider.cs
Minecraft/: DataReader.cs  DataWriter.cs  Minecraft.csproj
Minecraft/Commands/NodeTypes/: ArgumentNode.cs
Minecraft/Data/: IProtocolType.cs
Minecraft/Data/ArgumentParsers/: ArgumentParser.cs
Minecraft/Data/ArgumentParsers/Types/: BlockPosArgumentType.cs  BlockStateArgumentType.cs  BooleanArgumentType.cs  ChunkPosArgumentType.cs  ColorArgumentType.cs  DoubleArgumentType.cs  FloatArgumentType.cs  GameModeArgumentType.cs  HexColourArgumentType.cs  IntegerArgumentType.cs  LongArgumentType.cs  NumberArgumentType.cs  StringArgumentType.cs  SwizzleArgumentType.cs  Vec2ArgumentType.cs  Vec3ArgumentType.cs
Minecraft/Data/Attributes/: SimpleAttribute.cs
Minecraft/Data/BlockEntityTypes/: SimpleBlockEntityType.cs
Minecraft/Data/Blocks/: IBlock.cs  SimpleBlock.cs  WaterloggableBlock.cs
Minecraft/Data/Components/: IDataComponent.cs
Minecraft/Data/ConsumeEffects/: SimpleConsumeEffect.cs
Minecraft/Data/CustomStatistics/: SimpleCustomStatistic.cs
Minecraft/Data/DamageType/: DamageEffectType.cs  DamageScaling.cs  DeathMessageType.cs  IDamageType.cs  SimpleDamageType.cs
Minecraft/Data/DimensionType/: CardinalLight.cs  IDimensionType.cs  SimpleDimensionType.cs  Skybox.cs
Minecraft/Data/EnchantmentEffects/: ILevelBasedValue.cs
Minecraft/Data/Enchantments/: EnchantmentCost.cs  IEnchantment.cs  SimpleEnchantment.cs
Minecraft/Data/Entities/: SimpleEntityType.cs
Minecraft/Data/Inventories/: SimpleInventoryType.cs
Minecraft/Data/Items/: SimpleItem.cs
Minecraft/Data/PaintingVariant/: IPaintingVariant.cs  SimplePaintingVariant.cs
Minecraft/Data/Particles/: SimpleParticle.cs
Minecraft/Data/PotionEffectTypes/: SimplePotionEffectType.cs
Minecraft/Data/Sounds/: SimpleSoundType.cs
Minecraft/Data/StatisticTypes/: SimpleStatisticType.cs
Minecraft/Data/Timelines/: ITimeline.cs  SimpleTimeline.cs
Minecraft/Implementations/AnvilWorld/: AnvilLoader.cs
Minecraft/Implementations/Client/: ServerConnection.cs
Minecraft/Implementations/Events/: EventNode.cs  EventProfiler.cs
Minecraft/Implementations/Server/: IServerFeature.cs
Minecraft/Packets/: MinecraftPacket.cs
Minecraft/Registry/: MinecraftRegistry.cs
Minecraft/Registry/SubRegistries/: AttributeRegistry.cs  BlockEntityTypeRegistry.cs  BlockRegistry.cs  CommandArgumentTypeRegistry.cs  ConsumeEffectRegistry.cs  CustomStatisticRegistry.cs  DamageTypeRegistry.cs  DataComponentRegistry.cs  DimensionTypeRegistry.cs  EnchantmentRegistry.cs  EntityTypeRegistry.cs  InventoryTypeRegistry.cs  ItemRegistry.cs  PacketRegistry.cs  PaintingVariantRegistry.cs  ParticleRegistry.cs  PotionEffectTypeRegistry.cs  SoundTypeRegistry.cs  StatisticTypeRegistry.cs  TimelineRegistry.cs
Minecraft/Registry/Templates/: ISubRegistry.cs  ProtocolTypeRegistry.cs
Minecraft/Schemas/: ItemAttributeModifier.cs  PlayerSkin.cs  PotionEffect.cs  ThreadSafeRef.cs
Minecraft/Schemas/Blocks/: ExactDataComponentMatcher.cs
Minecraft/Schemas/Chunks/: BlockEntity.cs  ChunkSection.cs
Minecraft/Schemas/Items/: HashedSlot.cs  ItemStack.cs  TradeItem.cs
Minecraft/Schemas/Shapes/: Aabb.cs  CompositeBox.cs  ICollisionBox.cs
Minecraft/Schemas/Tags/: IdSet.cs  RegistryTag.cs
Minecraft/Schemas/Vec/: Vec2.cs  Vec3.cs
Minecraft/Text/: ClickEvent.cs  HoverEvent.cs  TextComponent.cs  TextContent.cs
PolarWorlds/: PolarLoader.cs  PolarWorlds.csproj
Proxy/: Program.cs  Proxy.csproj
TestClient/: TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
TestServer/Servers/AnvilTesting/: AnvilTesting.cs
TestServer/Servers/BlockSumoFFA/: BlockSumoFFA.cs
TestServer/Servers/Everything/: Everything.cs
TestServer/Servers/MlgRush/: MlgRush.cs
TestServer/Servers/SkyWarsLuckyBlock/: SkyWarsCombatFeature.cs  SkyWarsGame.cs  SkyWarsItem.cs  SkyWarsLuckyBlock.cs  SkyWarsUtils.cs
(+96 files in other folders)
