<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedServer\ManagedServer.csproj" />
      <ProjectReference Include="..\Minecraft\Minecraft.csproj" />
      <ProjectReference Include="..\PolarWorlds\PolarWorlds.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Servers\SkyWarsLuckyBlock\Maps\lobby.polar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Servers\SkyWarsLuckyBlock\Maps\ramen.polar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
